<!DOCTYPE html>
<html>
    <head>
        <title>SYBCA</title>
    </head>
    <body>
        <table border="1" cellspacing="0" align="center" cellpadding="10" title="FYBCA">
 <tr>
 <th>Date</th>
 <th>Time</th>
 <th>Subject code</th>
 <th>Subject Name</th>
 </tr>
<tr>
    <td>01/10/2015</td>
    <td>11:30 am-12:30 pm</td>
    <td>201</td>
    <td>DA</td> 
</tr>
<tr>
    <td>02/10/2015</td>
    <td>11:30 am-12:30 pm</td>
    <td>202</td>
    <td>ST</td>
</tr>
<tr>
    <td>03/10/2015</td>
    <td>11:30 am-12:30 pm</td>
    <td>203</td>
    <td>C</td>
    </tr>
    <tr>
        <td>04/10/2015</td>
        <td>10:30 am-1:30 pm</td>
        <td>204</td>
        <td>Python</td>
    </tr>
    <tr>
        <td>05/10/2015</td>
        <td>11:30 am-12:30 pm</td>
        <td>205</td>
        <td>DSA</td>
    </tr>
    </table>
    </body>
</html>


    